# MortgageAutomation

./: MortgageAutomation.csproj  MortgageAutomation.sln  Program.cs  README.md  appsettings.json
Context/: MortgageDbContext.cs
Controllers/: AddressController.cs  AssetController.cs  CardController.cs  EmployeeController.cs  IdentityController.cs  IncomeController.cs  InvestmentController.cs  LoanController.cs  PersonalDetailsController.cs  PropertyController.cs
Models/: Address.cs  Asset.cs  CreditCard.cs  Employee.cs  IdentityProof.cs  Income.cs  Investment.cs  Loan.cs  PersonalDetails.cs  Property.cs
Properties/: serviceDependencies.MortgageAutomationGroupA - Web Deploy.json
Properties/ServiceDependencies/MortgageAutomationGroupA - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: AddressService.cs  AssetService.cs  CardService.cs  EmployeeService.cs  IAddressService.cs  IAssetService.cs  ICardService.cs  IEmployeeService.cs  IIdentityService.cs  IIncomeService.cs  IInvestmentService.cs  ILoanService.cs  IPersonalService.cs  IPropertyService.cs  IdentityService.cs  IncomeService.cs  InvestmentService.cs  LoanService.cs  PersonalService.cs  PropertyService.cs
